# [1.3.0](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.3...v1.3.0) (2024-04-30)


### Bug Fixes

* pipeline ([d7050d8](https://gitlab.com/Enthys/cicd-testing/commit/d7050d815ad2ee6ab1c10cca12f2320477784450))


### Features

* example ([cd7555b](https://gitlab.com/Enthys/cicd-testing/commit/cd7555b25eaab02f19d439a7e9548369f2d2a614))

## [1.2.3](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.2...v1.2.3) (2024-04-30)


### Bug Fixes

* example ([865d31d](https://gitlab.com/Enthys/cicd-testing/commit/865d31d420a8d0be651a0634cd3a0b0ebc13ee7a))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* pipeline ([7d701d6](https://gitlab.com/Enthys/cicd-testing/commit/7d701d6224e94987d1b3b61c5ed119d81af31c66))
* pipeline ([40de814](https://gitlab.com/Enthys/cicd-testing/commit/40de814db473f55f70e281c8f07beb55acdb004d))
* pipeline ([88fa0d4](https://gitlab.com/Enthys/cicd-testing/commit/88fa0d4eb7525a8046db6e90b186ca12f1fd313b))
* pipeline ([1d7c63d](https://gitlab.com/Enthys/cicd-testing/commit/1d7c63ddc75bc7deea1c6c707e6801ea71731466))
* pipeline ([0c64912](https://gitlab.com/Enthys/cicd-testing/commit/0c6491242f0cbb1fbea986499024fdcd77886955))
* pipeline ([2d4e138](https://gitlab.com/Enthys/cicd-testing/commit/2d4e1386c2bb621077aba6e6d2ba502fec9be902))
* pipeline ([bcd3505](https://gitlab.com/Enthys/cicd-testing/commit/bcd35055c8dd8f2429f3a78de846052982635162))
* pipeline ([411608d](https://gitlab.com/Enthys/cicd-testing/commit/411608d7cf7ae4a6178afcf646d559607da6807a))
* pipeline ([c94211e](https://gitlab.com/Enthys/cicd-testing/commit/c94211e8bed164929e32407d7342285d2b7a8225))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipiline issues ([019502f](https://gitlab.com/Enthys/cicd-testing/commit/019502ff1a4ac672acee3dafec55da5ae9b78e14))

## [1.2.2](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.1...v1.2.2) (2024-04-30)


### Bug Fixes

* example ([3855ba5](https://gitlab.com/Enthys/cicd-testing/commit/3855ba54ccf3ceeed8aa862e9ccc92fb2c668c43))
* example ([61b137e](https://gitlab.com/Enthys/cicd-testing/commit/61b137e887954f2bf2dc5b630c2ac58f964ad807))

## [1.0.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.0.0-example...v1.0.1-example) (2024-04-30)


### Bug Fixes

* pipeline ([40de814](https://gitlab.com/Enthys/cicd-testing/commit/40de814db473f55f70e281c8f07beb55acdb004d))
* pipeline ([88fa0d4](https://gitlab.com/Enthys/cicd-testing/commit/88fa0d4eb7525a8046db6e90b186ca12f1fd313b))

# 1.0.0 (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* AAAAAAAAAA ([456b318](https://gitlab.com/Enthys/cicd-testing/commit/456b318bdaecc227c8cae8a62cd7ebbf79be853b))
* another ([dea7cbd](https://gitlab.com/Enthys/cicd-testing/commit/dea7cbde83307c8eaf2d41c05416eba204e95401))
* another ([e29bad8](https://gitlab.com/Enthys/cicd-testing/commit/e29bad8bbee7eabed1c72c3dcdb241b422321235))
* another ([29e79d3](https://gitlab.com/Enthys/cicd-testing/commit/29e79d3a14484abea26dd788deb701f6963d3b36))
* asd ([bbb6fd3](https://gitlab.com/Enthys/cicd-testing/commit/bbb6fd3c619558e8ec0aebd97dc4bab95e9c1073))
* asd ([dbe9665](https://gitlab.com/Enthys/cicd-testing/commit/dbe96654c17edba090046a2ba9a5d92b3154a92e))
* asddsa ([53cbe36](https://gitlab.com/Enthys/cicd-testing/commit/53cbe36449ae5f1492a6d262d6c6a68f4306f4b8))
* asddsa ([527f84a](https://gitlab.com/Enthys/cicd-testing/commit/527f84aa1820b1b0bbe7ea9dd4898035d7004e55))
* asddsa ([1628d98](https://gitlab.com/Enthys/cicd-testing/commit/1628d984fe4502e22cd510ff88bafc4f6d65583d))
* bump-074941671 ([fcde9dd](https://gitlab.com/Enthys/cicd-testing/commit/fcde9dd42a62c52c9222963e56b772254c9a1bd9))
* bump-160284923 ([c53c523](https://gitlab.com/Enthys/cicd-testing/commit/c53c523f332a3990973df82ef68e1827b94e5112))
* bump-418401500 ([ba4feb5](https://gitlab.com/Enthys/cicd-testing/commit/ba4feb5debb9a4c0ac2ad816f181fed3804e7f48))
* bump-424779239 ([3413c77](https://gitlab.com/Enthys/cicd-testing/commit/3413c772e6008115ccad7ce9310063f3ab403fc0))
* bump-432505379 ([73db363](https://gitlab.com/Enthys/cicd-testing/commit/73db36336ea16dbaf07e9ac6283608d517a2619b))
* bump-487811119 ([7641cd4](https://gitlab.com/Enthys/cicd-testing/commit/7641cd425607b5f339f43359b91367d1d89376ef))
* bump-579476051 ([f38f28d](https://gitlab.com/Enthys/cicd-testing/commit/f38f28d2160d160ca5a13685087b31a1c20d2e5e))
* bump-600446938 ([5e07d5b](https://gitlab.com/Enthys/cicd-testing/commit/5e07d5bbae8a26b473850a9273b9afdbd30e7d0b))
* bump-742260383 ([e7f255a](https://gitlab.com/Enthys/cicd-testing/commit/e7f255a9679bbd34ffca3a497f91af9324341502))
* bump-848531394 ([ea9573c](https://gitlab.com/Enthys/cicd-testing/commit/ea9573c9d129a01fb938f6484d8acadad28d5fcf))
* bump-881847072 ([5a6d1b0](https://gitlab.com/Enthys/cicd-testing/commit/5a6d1b04eb091361818f082c83268edcf6452c24))
* bump-931458758 ([a76c6b6](https://gitlab.com/Enthys/cicd-testing/commit/a76c6b6140266e45a533f013b97e408abd09738d))
* ci ([0274872](https://gitlab.com/Enthys/cicd-testing/commit/0274872c3708409c4a394c239706d17f9da818b7))
* e ([1bed87f](https://gitlab.com/Enthys/cicd-testing/commit/1bed87f6404906eef3d7493bec45fa2cc4f7fb76))
* e ([07a0a86](https://gitlab.com/Enthys/cicd-testing/commit/07a0a8609e1aa8be528ab115ee3c23dc03449231))
* example ([865d31d](https://gitlab.com/Enthys/cicd-testing/commit/865d31d420a8d0be651a0634cd3a0b0ebc13ee7a))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* hell ([1a7b1fc](https://gitlab.com/Enthys/cicd-testing/commit/1a7b1fcfcafde2c147c73a50d9d32cab20e777aa))
* HELL ([f7bb890](https://gitlab.com/Enthys/cicd-testing/commit/f7bb890f8f34a491c42b49a47b2ac9ff4e1bb661))
* hoping to get changelog ([03c92cb](https://gitlab.com/Enthys/cicd-testing/commit/03c92cb44504809e7f2851145f88d5660a6bcba1))
* hoping to get changelog 2 ([a417e05](https://gitlab.com/Enthys/cicd-testing/commit/a417e05762b43dae02befdf439c9c090a490d436))
* i do not know ([06af2b9](https://gitlab.com/Enthys/cicd-testing/commit/06af2b9fbaab4117a28c8b990e82aaafa41cb78c))
* one ([87307df](https://gitlab.com/Enthys/cicd-testing/commit/87307df783fe15d87e3f9765e0ce9c6fa6708fd5))
* pipeline ([1d7c63d](https://gitlab.com/Enthys/cicd-testing/commit/1d7c63ddc75bc7deea1c6c707e6801ea71731466))
* pipeline ([0c64912](https://gitlab.com/Enthys/cicd-testing/commit/0c6491242f0cbb1fbea986499024fdcd77886955))
* pipeline ([2d4e138](https://gitlab.com/Enthys/cicd-testing/commit/2d4e1386c2bb621077aba6e6d2ba502fec9be902))
* pipeline ([bcd3505](https://gitlab.com/Enthys/cicd-testing/commit/bcd35055c8dd8f2429f3a78de846052982635162))
* pipeline ([411608d](https://gitlab.com/Enthys/cicd-testing/commit/411608d7cf7ae4a6178afcf646d559607da6807a))
* pipeline ([c94211e](https://gitlab.com/Enthys/cicd-testing/commit/c94211e8bed164929e32407d7342285d2b7a8225))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))
* pipeline dynamic branch ([ab26fa1](https://gitlab.com/Enthys/cicd-testing/commit/ab26fa1a37a5c2e6d4ac612a6c7cf8bae53c2648))
* pipeline settings ([51053a8](https://gitlab.com/Enthys/cicd-testing/commit/51053a8844f04c58e0a1ddece68fee2dc3bc96c1))
* removed unnecessary npm package ([c455ce5](https://gitlab.com/Enthys/cicd-testing/commit/c455ce5859bd25a5e4f0f0a7d60f76410152fb50))
* three ([7368bfb](https://gitlab.com/Enthys/cicd-testing/commit/7368bfb057c96008e18d89f3d5314a1f7929c860))
* TRUE HELL ([b3c1f36](https://gitlab.com/Enthys/cicd-testing/commit/b3c1f36b5739e6c03aba106f6801abeec8434e3c))
* two ([095daf8](https://gitlab.com/Enthys/cicd-testing/commit/095daf8954eaba1bb31612c9560c88582a4cbbce))
* what? ([f1ff6cf](https://gitlab.com/Enthys/cicd-testing/commit/f1ff6cff4223141d9488ae4da3f6b4634515835f))
* work god damn it! ([77653c4](https://gitlab.com/Enthys/cicd-testing/commit/77653c4d109ff9044b4d56653647a4cfe5a765da))


### Features

* **#6:** example ([ca430e9](https://gitlab.com/Enthys/cicd-testing/commit/ca430e9d862bec52f47ff1b0970d1ebe71e5fab2)), closes [#6](https://gitlab.com/Enthys/cicd-testing/issues/6) [#6](https://gitlab.com/Enthys/cicd-testing/issues/6)
* **#7:** example ([d5f85e0](https://gitlab.com/Enthys/cicd-testing/commit/d5f85e00fa2d730e3b3c1a4871ef2166f44c3358)), closes [#7](https://gitlab.com/Enthys/cicd-testing/issues/7) [#7](https://gitlab.com/Enthys/cicd-testing/issues/7)
* **#ticket): feat(#5:** example 3 Ticket Description 'feature_5' into 'main' ([5519a89](https://gitlab.com/Enthys/cicd-testing/commit/5519a896df5fae75058bf393fd31fff89fd1ee48)), closes [#5](https://gitlab.com/Enthys/cicd-testing/issues/5) [#5](https://gitlab.com/Enthys/cicd-testing/issues/5)
* asd ([bf5dbec](https://gitlab.com/Enthys/cicd-testing/commit/bf5dbec5257412b2b601f0705fbe8a0759ce6e5c))
* initial commit ([1dbc11f](https://gitlab.com/Enthys/cicd-testing/commit/1dbc11f6f47519620234e4bbaf206064f375c371))
* initial deploy ([5f799bc](https://gitlab.com/Enthys/cicd-testing/commit/5f799bcc0ad4bef6adfc7062a868b9913826a3bc))
* release branches ([789f1d5](https://gitlab.com/Enthys/cicd-testing/commit/789f1d592d0e57253705ac9d995d8d94e7ef683c))

# 1.0.0 (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* AAAAAAAAAA ([456b318](https://gitlab.com/Enthys/cicd-testing/commit/456b318bdaecc227c8cae8a62cd7ebbf79be853b))
* another ([dea7cbd](https://gitlab.com/Enthys/cicd-testing/commit/dea7cbde83307c8eaf2d41c05416eba204e95401))
* another ([e29bad8](https://gitlab.com/Enthys/cicd-testing/commit/e29bad8bbee7eabed1c72c3dcdb241b422321235))
* another ([29e79d3](https://gitlab.com/Enthys/cicd-testing/commit/29e79d3a14484abea26dd788deb701f6963d3b36))
* asd ([bbb6fd3](https://gitlab.com/Enthys/cicd-testing/commit/bbb6fd3c619558e8ec0aebd97dc4bab95e9c1073))
* asd ([dbe9665](https://gitlab.com/Enthys/cicd-testing/commit/dbe96654c17edba090046a2ba9a5d92b3154a92e))
* asddsa ([53cbe36](https://gitlab.com/Enthys/cicd-testing/commit/53cbe36449ae5f1492a6d262d6c6a68f4306f4b8))
* asddsa ([527f84a](https://gitlab.com/Enthys/cicd-testing/commit/527f84aa1820b1b0bbe7ea9dd4898035d7004e55))
* asddsa ([1628d98](https://gitlab.com/Enthys/cicd-testing/commit/1628d984fe4502e22cd510ff88bafc4f6d65583d))
* bump-074941671 ([fcde9dd](https://gitlab.com/Enthys/cicd-testing/commit/fcde9dd42a62c52c9222963e56b772254c9a1bd9))
* bump-160284923 ([c53c523](https://gitlab.com/Enthys/cicd-testing/commit/c53c523f332a3990973df82ef68e1827b94e5112))
* bump-418401500 ([ba4feb5](https://gitlab.com/Enthys/cicd-testing/commit/ba4feb5debb9a4c0ac2ad816f181fed3804e7f48))
* bump-424779239 ([3413c77](https://gitlab.com/Enthys/cicd-testing/commit/3413c772e6008115ccad7ce9310063f3ab403fc0))
* bump-432505379 ([73db363](https://gitlab.com/Enthys/cicd-testing/commit/73db36336ea16dbaf07e9ac6283608d517a2619b))
* bump-487811119 ([7641cd4](https://gitlab.com/Enthys/cicd-testing/commit/7641cd425607b5f339f43359b91367d1d89376ef))
* bump-579476051 ([f38f28d](https://gitlab.com/Enthys/cicd-testing/commit/f38f28d2160d160ca5a13685087b31a1c20d2e5e))
* bump-600446938 ([5e07d5b](https://gitlab.com/Enthys/cicd-testing/commit/5e07d5bbae8a26b473850a9273b9afdbd30e7d0b))
* bump-742260383 ([e7f255a](https://gitlab.com/Enthys/cicd-testing/commit/e7f255a9679bbd34ffca3a497f91af9324341502))
* bump-848531394 ([ea9573c](https://gitlab.com/Enthys/cicd-testing/commit/ea9573c9d129a01fb938f6484d8acadad28d5fcf))
* bump-881847072 ([5a6d1b0](https://gitlab.com/Enthys/cicd-testing/commit/5a6d1b04eb091361818f082c83268edcf6452c24))
* bump-931458758 ([a76c6b6](https://gitlab.com/Enthys/cicd-testing/commit/a76c6b6140266e45a533f013b97e408abd09738d))
* ci ([0274872](https://gitlab.com/Enthys/cicd-testing/commit/0274872c3708409c4a394c239706d17f9da818b7))
* e ([1bed87f](https://gitlab.com/Enthys/cicd-testing/commit/1bed87f6404906eef3d7493bec45fa2cc4f7fb76))
* e ([07a0a86](https://gitlab.com/Enthys/cicd-testing/commit/07a0a8609e1aa8be528ab115ee3c23dc03449231))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* hell ([1a7b1fc](https://gitlab.com/Enthys/cicd-testing/commit/1a7b1fcfcafde2c147c73a50d9d32cab20e777aa))
* HELL ([f7bb890](https://gitlab.com/Enthys/cicd-testing/commit/f7bb890f8f34a491c42b49a47b2ac9ff4e1bb661))
* hoping to get changelog ([03c92cb](https://gitlab.com/Enthys/cicd-testing/commit/03c92cb44504809e7f2851145f88d5660a6bcba1))
* hoping to get changelog 2 ([a417e05](https://gitlab.com/Enthys/cicd-testing/commit/a417e05762b43dae02befdf439c9c090a490d436))
* i do not know ([06af2b9](https://gitlab.com/Enthys/cicd-testing/commit/06af2b9fbaab4117a28c8b990e82aaafa41cb78c))
* one ([87307df](https://gitlab.com/Enthys/cicd-testing/commit/87307df783fe15d87e3f9765e0ce9c6fa6708fd5))
* pipeline ([1d7c63d](https://gitlab.com/Enthys/cicd-testing/commit/1d7c63ddc75bc7deea1c6c707e6801ea71731466))
* pipeline ([0c64912](https://gitlab.com/Enthys/cicd-testing/commit/0c6491242f0cbb1fbea986499024fdcd77886955))
* pipeline ([2d4e138](https://gitlab.com/Enthys/cicd-testing/commit/2d4e1386c2bb621077aba6e6d2ba502fec9be902))
* pipeline ([bcd3505](https://gitlab.com/Enthys/cicd-testing/commit/bcd35055c8dd8f2429f3a78de846052982635162))
* pipeline ([411608d](https://gitlab.com/Enthys/cicd-testing/commit/411608d7cf7ae4a6178afcf646d559607da6807a))
* pipeline ([c94211e](https://gitlab.com/Enthys/cicd-testing/commit/c94211e8bed164929e32407d7342285d2b7a8225))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))
* pipeline dynamic branch ([ab26fa1](https://gitlab.com/Enthys/cicd-testing/commit/ab26fa1a37a5c2e6d4ac612a6c7cf8bae53c2648))
* pipeline settings ([51053a8](https://gitlab.com/Enthys/cicd-testing/commit/51053a8844f04c58e0a1ddece68fee2dc3bc96c1))
* removed unnecessary npm package ([c455ce5](https://gitlab.com/Enthys/cicd-testing/commit/c455ce5859bd25a5e4f0f0a7d60f76410152fb50))
* three ([7368bfb](https://gitlab.com/Enthys/cicd-testing/commit/7368bfb057c96008e18d89f3d5314a1f7929c860))
* TRUE HELL ([b3c1f36](https://gitlab.com/Enthys/cicd-testing/commit/b3c1f36b5739e6c03aba106f6801abeec8434e3c))
* two ([095daf8](https://gitlab.com/Enthys/cicd-testing/commit/095daf8954eaba1bb31612c9560c88582a4cbbce))
* what? ([f1ff6cf](https://gitlab.com/Enthys/cicd-testing/commit/f1ff6cff4223141d9488ae4da3f6b4634515835f))
* work god damn it! ([77653c4](https://gitlab.com/Enthys/cicd-testing/commit/77653c4d109ff9044b4d56653647a4cfe5a765da))


### Features

* **#6:** example ([ca430e9](https://gitlab.com/Enthys/cicd-testing/commit/ca430e9d862bec52f47ff1b0970d1ebe71e5fab2)), closes [#6](https://gitlab.com/Enthys/cicd-testing/issues/6) [#6](https://gitlab.com/Enthys/cicd-testing/issues/6)
* **#7:** example ([d5f85e0](https://gitlab.com/Enthys/cicd-testing/commit/d5f85e00fa2d730e3b3c1a4871ef2166f44c3358)), closes [#7](https://gitlab.com/Enthys/cicd-testing/issues/7) [#7](https://gitlab.com/Enthys/cicd-testing/issues/7)
* **#ticket): feat(#5:** example 3 Ticket Description 'feature_5' into 'main' ([5519a89](https://gitlab.com/Enthys/cicd-testing/commit/5519a896df5fae75058bf393fd31fff89fd1ee48)), closes [#5](https://gitlab.com/Enthys/cicd-testing/issues/5) [#5](https://gitlab.com/Enthys/cicd-testing/issues/5)
* asd ([bf5dbec](https://gitlab.com/Enthys/cicd-testing/commit/bf5dbec5257412b2b601f0705fbe8a0759ce6e5c))
* initial commit ([1dbc11f](https://gitlab.com/Enthys/cicd-testing/commit/1dbc11f6f47519620234e4bbaf206064f375c371))
* initial deploy ([5f799bc](https://gitlab.com/Enthys/cicd-testing/commit/5f799bcc0ad4bef6adfc7062a868b9913826a3bc))
* release branches ([789f1d5](https://gitlab.com/Enthys/cicd-testing/commit/789f1d592d0e57253705ac9d995d8d94e7ef683c))

# [1.1.0](https://gitlab.com/Enthys/cicd-testing/compare/v1.0.2-rc...v1.1.0-) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([0c64912](https://gitlab.com/Enthys/cicd-testing/commit/0c6491242f0cbb1fbea986499024fdcd77886955))
* pipeline ([2d4e138](https://gitlab.com/Enthys/cicd-testing/commit/2d4e1386c2bb621077aba6e6d2ba502fec9be902))
* pipeline ([bcd3505](https://gitlab.com/Enthys/cicd-testing/commit/bcd35055c8dd8f2429f3a78de846052982635162))
* pipeline ([411608d](https://gitlab.com/Enthys/cicd-testing/commit/411608d7cf7ae4a6178afcf646d559607da6807a))
* pipeline ([c94211e](https://gitlab.com/Enthys/cicd-testing/commit/c94211e8bed164929e32407d7342285d2b7a8225))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))


### Features

* **#6:** example ([ca430e9](https://gitlab.com/Enthys/cicd-testing/commit/ca430e9d862bec52f47ff1b0970d1ebe71e5fab2)), closes [#6](https://gitlab.com/Enthys/cicd-testing/issues/6) [#6](https://gitlab.com/Enthys/cicd-testing/issues/6)
* **#7:** example ([d5f85e0](https://gitlab.com/Enthys/cicd-testing/commit/d5f85e00fa2d730e3b3c1a4871ef2166f44c3358)), closes [#7](https://gitlab.com/Enthys/cicd-testing/issues/7) [#7](https://gitlab.com/Enthys/cicd-testing/issues/7)
* **#ticket): feat(#5:** example 3 Ticket Description 'feature_5' into 'main' ([5519a89](https://gitlab.com/Enthys/cicd-testing/commit/5519a896df5fae75058bf393fd31fff89fd1ee48)), closes [#5](https://gitlab.com/Enthys/cicd-testing/issues/5) [#5](https://gitlab.com/Enthys/cicd-testing/issues/5)

## [1.2.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.0...v1.2.1) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([2d4e138](https://gitlab.com/Enthys/cicd-testing/commit/2d4e1386c2bb621077aba6e6d2ba502fec9be902))
* pipeline ([bcd3505](https://gitlab.com/Enthys/cicd-testing/commit/bcd35055c8dd8f2429f3a78de846052982635162))
* pipeline ([411608d](https://gitlab.com/Enthys/cicd-testing/commit/411608d7cf7ae4a6178afcf646d559607da6807a))
* pipeline ([c94211e](https://gitlab.com/Enthys/cicd-testing/commit/c94211e8bed164929e32407d7342285d2b7a8225))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))

## [1.2.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.0...v1.2.1) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([c94211e](https://gitlab.com/Enthys/cicd-testing/commit/c94211e8bed164929e32407d7342285d2b7a8225))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))

## [1.2.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.0...v1.2.1) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([c077701](https://gitlab.com/Enthys/cicd-testing/commit/c077701c2f6dba125047d675d9b4b139e0c9adbe))
* pipeline ([381f882](https://gitlab.com/Enthys/cicd-testing/commit/381f882f6f1156f16dcaa39d41a8ee0e37bec223))
* pipeline ([fa383ed](https://gitlab.com/Enthys/cicd-testing/commit/fa383edac8816617f46953fdc75ed610fc2e688b))
* pipeline ([dcc32c1](https://gitlab.com/Enthys/cicd-testing/commit/dcc32c1d4156f919ced413b671576c23f8aec3c5))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))

## [1.2.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.0...v1.2.1) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([cafa0fd](https://gitlab.com/Enthys/cicd-testing/commit/cafa0fd970a3d0964deb4cb24ae21c3d27dd35ea))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))

## [1.2.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.0...v1.2.1) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([ccf022d](https://gitlab.com/Enthys/cicd-testing/commit/ccf022d4c2a3a94de083283086e4a34e7c2b9209))
* pipeline ([216f15f](https://gitlab.com/Enthys/cicd-testing/commit/216f15fe3281871d4b9e88a45cdae74c0b6ba838))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))

## [1.2.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.2.0...v1.2.1) (2024-04-30)


### Bug Fixes

* 1\ ([9b7e453](https://gitlab.com/Enthys/cicd-testing/commit/9b7e453b65a8e9663c796fd95bbdd47e17d49cb9))
* 2 ([fca06e3](https://gitlab.com/Enthys/cicd-testing/commit/fca06e3df71fc5369afddd533a14cd29c64e32c6))
* 3\ ([b4b0ea2](https://gitlab.com/Enthys/cicd-testing/commit/b4b0ea292c1fd43b11e9ce9bd5d406bff06c19a6))
* example ([7158d3d](https://gitlab.com/Enthys/cicd-testing/commit/7158d3d9ba5e31162d8e218c0879112afcbfe06f))
* example ([ce243c1](https://gitlab.com/Enthys/cicd-testing/commit/ce243c1eedfa42f9de2150dcf34278b02a185fdc))
* example ([434504a](https://gitlab.com/Enthys/cicd-testing/commit/434504a3edc9aa3822c5a012b166bef60e4314b3))
* example ([30941ec](https://gitlab.com/Enthys/cicd-testing/commit/30941ecb3fab36d5bd2c4893a737a546edd79a3c))
* example ([7f7ebe5](https://gitlab.com/Enthys/cicd-testing/commit/7f7ebe57e5789203e3e8e9cc015bc6e3f99ca886))
* example ([3292dd5](https://gitlab.com/Enthys/cicd-testing/commit/3292dd5ca1fc13aa2bbdff0eeb86e16be99f7233))
* pipeline ([2ed43a4](https://gitlab.com/Enthys/cicd-testing/commit/2ed43a4361fc683e1de49bf7e0890a2f263c021f))
* pipeline ([132a357](https://gitlab.com/Enthys/cicd-testing/commit/132a357b0979f29873515b8441e2698b2ba8dd0c))
* pipeline ([af178ec](https://gitlab.com/Enthys/cicd-testing/commit/af178ec30b1acbf64ec1fea938c96965e606f69d))
* pipeline ([1dba6e9](https://gitlab.com/Enthys/cicd-testing/commit/1dba6e92bee2cc1b423ad38cfa5b71a79b097f60))
* pipeline ([314ca22](https://gitlab.com/Enthys/cicd-testing/commit/314ca22de6bbb304e895680d50d001ca3108ca73))
* pipeline ([a3257a5](https://gitlab.com/Enthys/cicd-testing/commit/a3257a572eb252fb2fdaa8181ff8c7f25f56f558))
* pipeline ([04b875e](https://gitlab.com/Enthys/cicd-testing/commit/04b875eb93d861845732d8a167499d215bd1266f))
* pipeline ([c97d02d](https://gitlab.com/Enthys/cicd-testing/commit/c97d02d8187cf4c612fb50b1864a71d4a6a26016))
* pipeline ([379fdf8](https://gitlab.com/Enthys/cicd-testing/commit/379fdf8e0325d3a248db69bdc44a3112d4acfbcc))
* pipeline ([7a2659a](https://gitlab.com/Enthys/cicd-testing/commit/7a2659a69b3aa85d36194675129d946907cdd4ec))
* pipeline ([39e07b7](https://gitlab.com/Enthys/cicd-testing/commit/39e07b7e90ee1a274790a717da7e7eb32324571c))
* pipeline ([2bf2c8b](https://gitlab.com/Enthys/cicd-testing/commit/2bf2c8bb05b30196ebb3fb7940b18d692eadab41))
* pipeline ([7bec611](https://gitlab.com/Enthys/cicd-testing/commit/7bec611b1e6b1f494c9ed6ddb4b078ad93bdff55))
* pipeline ([bcdd93b](https://gitlab.com/Enthys/cicd-testing/commit/bcdd93b03bec1a3e53c1532abd8dd0dc3ae73680))
* pipeline ([ed473f7](https://gitlab.com/Enthys/cicd-testing/commit/ed473f78fa6fd61070cef3e80352b7ea6845a0f8))
* pipeline ([fd2a7bd](https://gitlab.com/Enthys/cicd-testing/commit/fd2a7bdbb39df438b660ae13a5a635dfc3bbad85))
* pipeline ([8945be0](https://gitlab.com/Enthys/cicd-testing/commit/8945be0d7f00afca90b23d282918a69e49ac7bf9))
* pipeline ([e107a5e](https://gitlab.com/Enthys/cicd-testing/commit/e107a5e2063a969e9506b6ae8cf92683c854eeac))
* pipeline ([d3ee7da](https://gitlab.com/Enthys/cicd-testing/commit/d3ee7da506a45ccd15cf23035a864f3cf83b6037))
* pipeline ([96c46cb](https://gitlab.com/Enthys/cicd-testing/commit/96c46cb5aa923abd0e94ee9be8f4227732a4b61b))
* pipeline ([f5ee217](https://gitlab.com/Enthys/cicd-testing/commit/f5ee217ff0386a4ba83b482f312d10e655481a05))
* pipeline ([0af8f91](https://gitlab.com/Enthys/cicd-testing/commit/0af8f9145871dc7e4c1c7d6bfa23e849c3d8e4a7))
* pipeline ([dfe8afc](https://gitlab.com/Enthys/cicd-testing/commit/dfe8afca38b812c276fd4e37cd87433dd293acd9))
* pipeline ([4b53df5](https://gitlab.com/Enthys/cicd-testing/commit/4b53df56a2641fdaffdb73f9036b0b098c486ea2))
* pipeline ([31c8382](https://gitlab.com/Enthys/cicd-testing/commit/31c8382a02894adbbe1d8ddc086baa2f2f753175))
* pipeline ([c958cb6](https://gitlab.com/Enthys/cicd-testing/commit/c958cb6183d15e87129234c51245b389bb3d41d0))
* pipeline ([cae6ad0](https://gitlab.com/Enthys/cicd-testing/commit/cae6ad0a18e1fb795dcf67c4eaad9f14b3c3807f))
* pipeline ([68f1825](https://gitlab.com/Enthys/cicd-testing/commit/68f182589677f10a3574792d7c1f98781f5f632a))
* pipeline ([8c431c0](https://gitlab.com/Enthys/cicd-testing/commit/8c431c04ae7e3a0ae24e5ada52137c93f5792a20))
* pipeline ([c182c38](https://gitlab.com/Enthys/cicd-testing/commit/c182c3894d8af4a8df0d80d03c32fd04eb27cbc8))
* pipeline ([1352901](https://gitlab.com/Enthys/cicd-testing/commit/1352901fa2e6e281d2a1ff80ac4f19e57d5060dc))

# [1.2.0](https://gitlab.com/Enthys/cicd-testing/compare/v1.1.0...v1.2.0) (2024-04-29)


### Features

* **#6:** example ([ca430e9](https://gitlab.com/Enthys/cicd-testing/commit/ca430e9d862bec52f47ff1b0970d1ebe71e5fab2)), closes [#6](https://gitlab.com/Enthys/cicd-testing/issues/6) [#6](https://gitlab.com/Enthys/cicd-testing/issues/6)
* **#7:** example ([d5f85e0](https://gitlab.com/Enthys/cicd-testing/commit/d5f85e00fa2d730e3b3c1a4871ef2166f44c3358)), closes [#7](https://gitlab.com/Enthys/cicd-testing/issues/7) [#7](https://gitlab.com/Enthys/cicd-testing/issues/7)

# [1.1.0](https://gitlab.com/Enthys/cicd-testing/compare/v1.0.2...v1.1.0) (2024-04-29)

test
### Features

* **#ticket): feat(#5:** example 3 Ticket Description 'feature_5' into 'main' ([5519a89](https://gitlab.com/Enthys/cicd-testing/commit/5519a896df5fae75058bf393fd31fff89fd1ee48)), closes [#5](https://gitlab.com/Enthys/cicd-testing/issues/5) [#5](https://gitlab.com/Enthys/cicd-testing/issues/5)

## [1.0.2](https://gitlab.com/Enthys/cicd-testing/compare/v1.0.1...v1.0.2) (2024-04-29)
test

### Bug Fixes

* bump-160284923 ([c53c523](https://gitlab.com/Enthys/cicd-testing/commit/c53c523f332a3990973df82ef68e1827b94e5112))

## [1.0.1](https://gitlab.com/Enthys/cicd-testing/compare/v1.0.0...v1.0.1) (2024-04-29)


### Bug Fixes

* another ([dea7cbd](https://gitlab.com/Enthys/cicd-testing/commit/dea7cbde83307c8eaf2d41c05416eba204e95401))

# 1.0.0 (2024-04-29)


### Bug Fixes

* AAAAAAAAAA ([456b318](https://gitlab.com/Enthys/cicd-testing/commit/456b318bdaecc227c8cae8a62cd7ebbf79be853b))
* another ([dea7cbd](https://gitlab.com/Enthys/cicd-testing/commit/dea7cbde83307c8eaf2d41c05416eba204e95401))
* another ([e29bad8](https://gitlab.com/Enthys/cicd-testing/commit/e29bad8bbee7eabed1c72c3dcdb241b422321235))
* another ([29e79d3](https://gitlab.com/Enthys/cicd-testing/commit/29e79d3a14484abea26dd788deb701f6963d3b36))
* asd ([bbb6fd3](https://gitlab.com/Enthys/cicd-testing/commit/bbb6fd3c619558e8ec0aebd97dc4bab95e9c1073))
* asd ([dbe9665](https://gitlab.com/Enthys/cicd-testing/commit/dbe96654c17edba090046a2ba9a5d92b3154a92e))
* asddsa ([53cbe36](https://gitlab.com/Enthys/cicd-testing/commit/53cbe36449ae5f1492a6d262d6c6a68f4306f4b8))
* asddsa ([527f84a](https://gitlab.com/Enthys/cicd-testing/commit/527f84aa1820b1b0bbe7ea9dd4898035d7004e55))
* asddsa ([1628d98](https://gitlab.com/Enthys/cicd-testing/commit/1628d984fe4502e22cd510ff88bafc4f6d65583d))
* bump-074941671 ([fcde9dd](https://gitlab.com/Enthys/cicd-testing/commit/fcde9dd42a62c52c9222963e56b772254c9a1bd9))
* bump-418401500 ([ba4feb5](https://gitlab.com/Enthys/cicd-testing/commit/ba4feb5debb9a4c0ac2ad816f181fed3804e7f48))
* bump-424779239 ([3413c77](https://gitlab.com/Enthys/cicd-testing/commit/3413c772e6008115ccad7ce9310063f3ab403fc0))
* bump-432505379 ([73db363](https://gitlab.com/Enthys/cicd-testing/commit/73db36336ea16dbaf07e9ac6283608d517a2619b))
* bump-487811119 ([7641cd4](https://gitlab.com/Enthys/cicd-testing/commit/7641cd425607b5f339f43359b91367d1d89376ef))
* bump-579476051 ([f38f28d](https://gitlab.com/Enthys/cicd-testing/commit/f38f28d2160d160ca5a13685087b31a1c20d2e5e))
* bump-600446938 ([5e07d5b](https://gitlab.com/Enthys/cicd-testing/commit/5e07d5bbae8a26b473850a9273b9afdbd30e7d0b))
* bump-742260383 ([e7f255a](https://gitlab.com/Enthys/cicd-testing/commit/e7f255a9679bbd34ffca3a497f91af9324341502))
* bump-848531394 ([ea9573c](https://gitlab.com/Enthys/cicd-testing/commit/ea9573c9d129a01fb938f6484d8acadad28d5fcf))
* bump-881847072 ([5a6d1b0](https://gitlab.com/Enthys/cicd-testing/commit/5a6d1b04eb091361818f082c83268edcf6452c24))
* bump-931458758 ([a76c6b6](https://gitlab.com/Enthys/cicd-testing/commit/a76c6b6140266e45a533f013b97e408abd09738d))
* ci ([0274872](https://gitlab.com/Enthys/cicd-testing/commit/0274872c3708409c4a394c239706d17f9da818b7))
* e ([1bed87f](https://gitlab.com/Enthys/cicd-testing/commit/1bed87f6404906eef3d7493bec45fa2cc4f7fb76))
* e ([07a0a86](https://gitlab.com/Enthys/cicd-testing/commit/07a0a8609e1aa8be528ab115ee3c23dc03449231))
* hell ([1a7b1fc](https://gitlab.com/Enthys/cicd-testing/commit/1a7b1fcfcafde2c147c73a50d9d32cab20e777aa))
* HELL ([f7bb890](https://gitlab.com/Enthys/cicd-testing/commit/f7bb890f8f34a491c42b49a47b2ac9ff4e1bb661))
* hoping to get changelog ([03c92cb](https://gitlab.com/Enthys/cicd-testing/commit/03c92cb44504809e7f2851145f88d5660a6bcba1))
* hoping to get changelog 2 ([a417e05](https://gitlab.com/Enthys/cicd-testing/commit/a417e05762b43dae02befdf439c9c090a490d436))
* i do not know ([06af2b9](https://gitlab.com/Enthys/cicd-testing/commit/06af2b9fbaab4117a28c8b990e82aaafa41cb78c))
* one ([87307df](https://gitlab.com/Enthys/cicd-testing/commit/87307df783fe15d87e3f9765e0ce9c6fa6708fd5))
* pipeline dynamic branch ([ab26fa1](https://gitlab.com/Enthys/cicd-testing/commit/ab26fa1a37a5c2e6d4ac612a6c7cf8bae53c2648))
* pipeline settings ([51053a8](https://gitlab.com/Enthys/cicd-testing/commit/51053a8844f04c58e0a1ddece68fee2dc3bc96c1))
* removed unnecessary npm package ([c455ce5](https://gitlab.com/Enthys/cicd-testing/commit/c455ce5859bd25a5e4f0f0a7d60f76410152fb50))
* three ([7368bfb](https://gitlab.com/Enthys/cicd-testing/commit/7368bfb057c96008e18d89f3d5314a1f7929c860))
* TRUE HELL ([b3c1f36](https://gitlab.com/Enthys/cicd-testing/commit/b3c1f36b5739e6c03aba106f6801abeec8434e3c))
* two ([095daf8](https://gitlab.com/Enthys/cicd-testing/commit/095daf8954eaba1bb31612c9560c88582a4cbbce))
* what? ([f1ff6cf](https://gitlab.com/Enthys/cicd-testing/commit/f1ff6cff4223141d9488ae4da3f6b4634515835f))
* work god damn it! ([77653c4](https://gitlab.com/Enthys/cicd-testing/commit/77653c4d109ff9044b4d56653647a4cfe5a765da))


### Features

* asd ([bf5dbec](https://gitlab.com/Enthys/cicd-testing/commit/bf5dbec5257412b2b601f0705fbe8a0759ce6e5c))
* initial commit ([1dbc11f](https://gitlab.com/Enthys/cicd-testing/commit/1dbc11f6f47519620234e4bbaf206064f375c371))
* initial deploy ([5f799bc](https://gitlab.com/Enthys/cicd-testing/commit/5f799bcc0ad4bef6adfc7062a868b9913826a3bc))
* release branches ([789f1d5](https://gitlab.com/Enthys/cicd-testing/commit/789f1d592d0e57253705ac9d995d8d94e7ef683c))

## [1.0.3](https://gitlab.com/Enthys/ci-cd-testing/compare/v1.0.2...v1.0.3) (2024-04-26)


### Bug Fixes

* another ([29e79d3](https://gitlab.com/Enthys/ci-cd-testing/commit/29e79d3a14484abea26dd788deb701f6963d3b36))
* asddsa ([1628d98](https://gitlab.com/Enthys/ci-cd-testing/commit/1628d984fe4502e22cd510ff88bafc4f6d65583d))
* one ([87307df](https://gitlab.com/Enthys/ci-cd-testing/commit/87307df783fe15d87e3f9765e0ce9c6fa6708fd5))
* removed unnecessary npm package ([c455ce5](https://gitlab.com/Enthys/ci-cd-testing/commit/c455ce5859bd25a5e4f0f0a7d60f76410152fb50))
* three ([7368bfb](https://gitlab.com/Enthys/ci-cd-testing/commit/7368bfb057c96008e18d89f3d5314a1f7929c860))
* two ([095daf8](https://gitlab.com/Enthys/ci-cd-testing/commit/095daf8954eaba1bb31612c9560c88582a4cbbce))

## [1.0.2](https://gitlab.com/Enthys/ci-cd-testing/compare/v1.0.1...v1.0.2) (2024-04-26)


### Bug Fixes

* hoping to get changelog 2 ([a417e05](https://gitlab.com/Enthys/ci-cd-testing/commit/a417e05762b43dae02befdf439c9c090a490d436))
